pin 0,44e10800,00000031,pinctrl-single,800,conf_gpmc_ad0,gpmc_ad0
pin 1,44e10804,00000031,pinctrl-single,804,conf_gpmc_ad1,gpmc_ad1
pin 2,44e10808,00000031,pinctrl-single,808,conf_gpmc_ad2,gpmc_ad2
pin 3,44e1080c,00000031,pinctrl-single,80C,conf_gpmc_ad3,gpmc_ad3
pin 4,44e10810,00000031,pinctrl-single,810,conf_gpmc_ad4,gpmc_ad4
pin 5,44e10814,00000031,pinctrl-single,814,conf_gpmc_ad5,gpmc_ad5
pin 6,44e10818,00000031,pinctrl-single,818,conf_gpmc_ad6,gpmc_ad6
pin 7,44e1081c,00000031,pinctrl-single,81C,conf_gpmc_ad7,gpmc_ad7
pin 8,44e10820,00000027,pinctrl-single,820,conf_gpmc_ad8,gpmc_ad8
pin 9,44e10824,00000027,pinctrl-single,824,conf_gpmc_ad9,gpmc_ad9
pin 10,44e10828,00000027,pinctrl-single,828,conf_gpmc_ad10,gpmc_ad10
pin 11,44e1082c,00000027,pinctrl-single,82C,conf_gpmc_ad11,gpmc_ad11
pin 12,44e10830,00000027,pinctrl-single,830,conf_gpmc_ad12,gpmc_ad12
pin 13,44e10834,00000027,pinctrl-single,834,conf_gpmc_ad13,gpmc_ad13
pin 14,44e10838,00000027,pinctrl-single,838,conf_gpmc_ad14,gpmc_ad14
pin 15,44e1083c,00000027,pinctrl-single,83C,conf_gpmc_ad15,gpmc_ad15
pin 16,44e10840,00000027,pinctrl-single,840,conf_gpmc_a0,gpmc_a0
pin 17,44e10844,00000027,pinctrl-single,844,conf_gpmc_a1,gpmc_a1
pin 18,44e10848,00000027,pinctrl-single,848,conf_gpmc_a2,gpmc_a2
pin 19,44e1084c,00000027,pinctrl-single,84C,conf_gpmc_a3,gpmc_a3
pin 20,44e10850,00000017,pinctrl-single,850,conf_gpmc_a4,gpmc_a4
pin 21,44e10854,00000007,pinctrl-single,854,conf_gpmc_a5,gpmc_a5
pin 22,44e10858,00000017,pinctrl-single,858,conf_gpmc_a6,gpmc_a6
pin 23,44e1085c,00000007,pinctrl-single,85C,conf_gpmc_a7,gpmc_a7
pin 24,44e10860,00000017,pinctrl-single,860,conf_gpmc_a8,gpmc_a8
pin 25,44e10864,00000027,pinctrl-single,864,conf_gpmc_a9,gpmc_a9
pin 26,44e10868,00000027,pinctrl-single,868,conf_gpmc_a10,gpmc_a10
pin 27,44e1086c,00000027,pinctrl-single,86C,conf_gpmc_a11,gpmc_a11
pin 28,44e10870,00000037,pinctrl-single,870,conf_gpmc_wait0,gpmc_wait0
pin 29,44e10874,00000037,pinctrl-single,874,conf_gpmc_wpn,gpmc_wpn
pin 30,44e10878,00000037,pinctrl-single,878,conf_gpmc_ben1,gpmc_ben1
pin 31,44e1087c,00000037,pinctrl-single,87C,conf_gpmc_csn0,gpmc_csn0
pin 32,44e10880,00000032,pinctrl-single,880,conf_gpmc_csn1,gpmc_csn1
pin 33,44e10884,00000032,pinctrl-single,884,conf_gpmc_csn2,gpmc_csn2
pin 34,44e10888,00000037,pinctrl-single,888,conf_gpmc_csn3,gpmc_csn3
pin 35,44e1088c,00000027,pinctrl-single,88C,conf_gpmc_clk,gpmc_clk
pin 36,44e10890,00000037,pinctrl-single,890,conf_gpmc_advn_ale,gpmc_advn_ale
pin 37,44e10894,00000037,pinctrl-single,894,conf_gpmc_oen_ren,gpmc_oen_ren
pin 38,44e10898,00000037,pinctrl-single,898,conf_gpmc_wen,gpmc_wen
pin 39,44e1089c,00000037,pinctrl-single,89C,conf_gpmc_ben0_cle,gpmc_ben0_cle
pin 40,44e108a0,00000008,pinctrl-single,8A0,conf_lcd_data0,lcd_data0
pin 41,44e108a4,00000008,pinctrl-single,8A4,conf_lcd_data1,lcd_data1
pin 42,44e108a8,00000008,pinctrl-single,8A8,conf_lcd_data2,lcd_data2
pin 43,44e108ac,00000008,pinctrl-single,8AC,conf_lcd_data3,lcd_data3
pin 44,44e108b0,00000008,pinctrl-single,8B0,conf_lcd_data4,lcd_data4
pin 45,44e108b4,00000008,pinctrl-single,8B4,conf_lcd_data5,lcd_data5
pin 46,44e108b8,00000008,pinctrl-single,8B8,conf_lcd_data6,lcd_data6
pin 47,44e108bc,00000008,pinctrl-single,8BC,conf_lcd_data7,lcd_data7
pin 48,44e108c0,00000008,pinctrl-single,8C0,conf_lcd_data8,lcd_data8
pin 49,44e108c4,00000008,pinctrl-single,8C4,conf_lcd_data9,lcd_data9
pin 50,44e108c8,00000008,pinctrl-single,8C8,conf_lcd_data10,lcd_data10
pin 51,44e108cc,00000008,pinctrl-single,8CC,conf_lcd_data11,lcd_data11
pin 52,44e108d0,00000008,pinctrl-single,8D0,conf_lcd_data12,lcd_data12
pin 53,44e108d4,00000008,pinctrl-single,8D4,conf_lcd_data13,lcd_data13
pin 54,44e108d8,00000008,pinctrl-single,8D8,conf_lcd_data14,lcd_data14
pin 55,44e108dc,00000008,pinctrl-single,8DC,conf_lcd_data15,lcd_data15
pin 56,44e108e0,00000000,pinctrl-single,8E0,conf_lcd_vsync,lcd_vsync
pin 57,44e108e4,00000000,pinctrl-single,8E4,conf_lcd_hsync,lcd_hsync
pin 58,44e108e8,00000000,pinctrl-single,8E8,conf_lcd_pclk,lcd_pclk
pin 59,44e108ec,00000000,pinctrl-single,8EC,conf_lcd_ac_bias_en,lcd_ac_bias_en
pin 60,44e108f0,00000030,pinctrl-single,8F0,conf_mmc0_dat3,mmc0_dat3
pin 61,44e108f4,00000030,pinctrl-single,8F4,conf_mmc0_dat2,mmc0_dat2
pin 62,44e108f8,00000030,pinctrl-single,8F8,conf_mmc0_dat1,mmc0_dat1
pin 63,44e108fc,00000030,pinctrl-single,8FC,conf_mmc0_dat0,mmc0_dat0
pin 64,44e10900,00000030,pinctrl-single,900,conf_mmc0_clk,mmc0_clk
pin 65,44e10904,00000030,pinctrl-single,904,conf_mmc0_cmd,mmc0_cmd
pin 66,44e10908,00000027,pinctrl-single,908,conf_mii1_col,mii1_col
pin 67,44e1090c,00000027,pinctrl-single,90C,conf_mii1_crs,mii1_crs
pin 68,44e10910,00000020,pinctrl-single,910,conf_mii1_rx_er,mii1_rx_er
pin 69,44e10914,00000000,pinctrl-single,914,conf_mii1_tx_en,mii1_tx_en
pin 70,44e10918,00000020,pinctrl-single,918,conf_mii1_rx_dv,mii1_rx_dv
pin 71,44e1091c,00000000,pinctrl-single,91C,conf_mii1_txd3,mii1_txd3
pin 72,44e10920,00000000,pinctrl-single,920,conf_mii1_txd2,mii1_txd2
pin 73,44e10924,00000000,pinctrl-single,924,conf_mii1_txd1,mii1_txd1
pin 74,44e10928,00000000,pinctrl-single,928,conf_mii1_txd0,mii1_txd0
pin 75,44e1092c,00000020,pinctrl-single,92C,conf_mii1_tx_clk,mii1_tx_clk
pin 76,44e10930,00000020,pinctrl-single,930,conf_mii1_rx_clk,mii1_rx_clk
pin 77,44e10934,00000020,pinctrl-single,934,conf_mii1_rxd3,mii1_rxd3
pin 78,44e10938,00000020,pinctrl-single,938,conf_mii1_rxd2,mii1_rxd2
pin 79,44e1093c,00000020,pinctrl-single,93C,conf_mii1_rxd1,mii1_rxd1
pin 80,44e10940,00000020,pinctrl-single,940,conf_mii1_rxd0,mii1_rxd0
pin 81,44e10944,00000027,pinctrl-single,944,conf_rmii1_ref_clk,rmii1_ref_clk
pin 82,44e10948,00000030,pinctrl-single,948,conf_mdio,mdio
pin 83,44e1094c,00000010,pinctrl-single,94C,conf_mdc,mdc
pin 84,44e10950,00000037,pinctrl-single,950,conf_spi0_sclk,spi0_sclk
pin 85,44e10954,00000037,pinctrl-single,954,conf_spi0_d0,spi0_d0
pin 86,44e10958,00000062,pinctrl-single,958,conf_spi0_d1,spi0_d1
pin 87,44e1095c,00000062,pinctrl-single,95C,conf_spi0_cs0,spi0_cs0
pin 88,44e10960,0000002f,pinctrl-single,960,conf_spi0_cs1,spi0_cs1
pin 89,44e10964,00000027,pinctrl-single,964,conf_ecap0_in_pwm0_out,ecap0_in_pwm0_out
pin 90,44e10968,00000037,pinctrl-single,968,conf_uart0_ctsn,uart0_ctsn
pin 91,44e1096c,00000037,pinctrl-single,96C,conf_uart0_rtsn,uart0_rtsn
pin 92,44e10970,00000030,pinctrl-single,970,conf_uart0_rxd,uart0_rxd
pin 93,44e10974,00000000,pinctrl-single,974,conf_uart0_txd,uart0_txd
pin 94,44e10978,00000073,pinctrl-single,978,conf_uart1_ctsn,uart1_ctsn
pin 95,44e1097c,00000073,pinctrl-single,97C,conf_uart1_rtsn,uart1_rtsn
pin 96,44e10980,00000037,pinctrl-single,980,conf_uart1_rxd,uart1_rxd
pin 97,44e10984,00000037,pinctrl-single,984,conf_uart1_txd,uart1_txd
pin 98,44e10988,00000070,pinctrl-single,988,conf_i2c0_sda,i2c0_sda
pin 99,44e1098c,00000070,pinctrl-single,98C,conf_i2c0_scl,i2c0_scl
pin 100,44e10990,00000000,pinctrl-single,990,conf_mcasp0_aclkx,mcasp0_aclkx
pin 101,44e10994,00000010,pinctrl-single,994,conf_mcasp0_fsx,mcasp0_fsx
pin 102,44e10998,00000027,pinctrl-single,998,conf_mcasp0_axr0,mcasp0_axr0
pin 103,44e1099c,00000002,pinctrl-single,99C,conf_mcasp0_ahclkr,mcasp0_ahclkr
pin 104,44e109a0,00000024,pinctrl-single,9A0,conf_mcasp0_aclkr,mcasp0_aclkr
pin 105,44e109a4,00000027,pinctrl-single,9A4,conf_mcasp0_fsr,mcasp0_fsr
pin 106,44e109a8,0000001f,pinctrl-single,9A8,conf_mcasp0_axr1,mcasp0_axr1
pin 107,44e109ac,00000030,pinctrl-single,9AC,conf_mcasp0_ahclkx,mcasp0_ahclkx
pin 108,44e109b0,00000003,pinctrl-single,9B0,conf_xdma_event_intr0,xdma_event_intr0
pin 109,44e109b4,00000027,pinctrl-single,9B4,conf_xdma_event_intr1,xdma_event_intr1
pin 110,44e109b8,00000030,pinctrl-single,9B8,conf_warmrstn,warmrstn
pin 111,44e109bc,00000028,pinctrl-single,,
pin 112,44e109c0,00000030,pinctrl-single,9C0,conf_nnmi,nnmi
pin 113,44e109c4,00000028,pinctrl-single,,
pin 114,44e109c8,00000028,pinctrl-single,,
pin 115,44e109cc,00000028,pinctrl-single,,
pin 116,44e109d0,00000030,pinctrl-single,9D0,conf_tms,tms
pin 117,44e109d4,00000030,pinctrl-single,9D4,conf_tdi,tdi
pin 118,44e109d8,00000030,pinctrl-single,9D8,conf_tdo,tdo
pin 119,44e109dc,00000030,pinctrl-single,9DC,conf_tck,tck
pin 120,44e109e0,00000020,pinctrl-single,9E0,conf_trstn,trstn
pin 121,44e109e4,00000030,pinctrl-single,9E4,conf_emu0,emu0
pin 122,44e109e8,00000030,pinctrl-single,9E8,conf_emu1,emu1
pin 123,44e109ec,00000028,pinctrl-single,,
pin 124,44e109f0,00000028,pinctrl-single,,
pin 125,44e109f4,00000028,pinctrl-single,,
pin 126,44e109f8,00000030,pinctrl-single,9F8,conf_rtc_pwronrstn,rtc_pwronrstn
pin 127,44e109fc,00000028,pinctrl-single,9FC,conf_pmic_power_en,pmic_power_en
pin 128,44e10a00,00000028,pinctrl-single,A00,conf_ext_wakeup,ext_wakeup
pin 129,44e10a04,00000020,pinctrl-single,A04,conf_rtc_kaldo_enn,rtc_kaldo_enn
pin 130,44e10a08,00000028,pinctrl-single,,
pin 131,44e10a0c,00000028,pinctrl-single,,
pin 132,44e10a10,00000028,pinctrl-single,,
pin 133,44e10a14,00000028,pinctrl-single,,
pin 134,44e10a18,00000028,pinctrl-single,,
pin 135,44e10a1c,00000020,pinctrl-single,A1C,conf_usb0_drvvbus,usb0_drvvbus
pin 136,44e10a20,00000028,pinctrl-single,,
pin 137,44e10a24,00000028,pinctrl-single,,
pin 138,44e10a28,00000028,pinctrl-single,,
pin 139,44e10a2c,00000028,pinctrl-single,,
pin 140,44e10a30,00000028,pinctrl-single,,
pin 141,44e10a34,00000020,pinctrl-single,A34,conf_usb1_drvvbus,usb1_drvvbus